*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$5
hmset
$44
EG-user:f2153ec8-dd68-49c9-a03b-9002d29a1165
$9
firstname
$16
Leonardo Ribeiro
$8
lastname
$7
Ribeiro
$8
username
$10
leoribeiro
$5
email
$31
leonardo.ribeiro@corebiz.com.br
$8
isActive
$4
true
$2
id
$36
f2153ec8-dd68-49c9-a03b-9002d29a1165
$9
createdAt
$39
Mon Oct 22 2018 14:55:06 GMT-0300 (-03)
$9
updatedAt
$39
Mon Oct 22 2018 14:55:06 GMT-0300 (-03)
*3
$4
sadd
$22
EG-username:leoribeiro
$36
f2153ec8-dd68-49c9-a03b-9002d29a1165
*1
$4
exec
